<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='styles/restaurantStyles.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap" rel="stylesheet">
    <style>
        form {
            margin: 20px;
        }
        label {
            font-size: 1.3em;
            font-weight: bold;
        }
        input[type=text]{
            padding: 5px;
            width: 30%;
            border: 2px solid #5591b2;
            box-sizing: border-box;
        }
        select {
            width:20%;
            border: 2px solid #5591b2;
            box-sizing: border-box;
        }
        textarea {
            width: 40%;
            height: 100px;
            padding: 5px;
            border: 2px solid #5591b2;
            box-sizing: border-box;
            border-radius: 10px;
        }
        input[type=submit] {
            background-color: #c5ffb7;
            font-size: 1.2em;
            padding: 4px 8px;
            color: #00092e;
            border-radius: 10px;
        }


    </style>
</head>

<body>
    <header>
        <h1 class='title'>All things Mochi</h1>
    </header>
    <nav>
        <a class='btn' href="index.html">Home</a>
        <a class='btn' href='menu.html'>Menu</a>
        <a class='btn' href='beverages.html'>Beverages</a>
        <a class='btn' href="contact.html">Contact Us</a>
    </nav>
   <form>
        <label for='name'>Name:</label>
        <input type="text" name='name'><br/>
        <label for='email'>Email:</label>
        <input type='text' name='email'><br/>
        <label for='phone'>Phone:</label>
        <input type='text' name='phone'><br/>
        <label for='inquiry'>Reason for Inquiry:</label>
        <select id="inquiry" name='inquiry'>
            <option value="catering" selected>Catering</option>
            <option value='private-party'>Private Party</option>
            <option value='feedback'>Feedback</option>
            <option value='other'>Other</option>
        </select><br/>
        <label for='info'>Additional Information:</label><br/>
        <textarea id='info' name='info'></textarea><br/>
        <label for='visited'>Have you been to the restuarant?</label>
        <input  type='radio' id='choice1' name='visted' value='no'>
        <label for='choice1'>No</label>
        <input type='radio' id='choice2' name='visited' value='yes'>
        <label for='choice2'>Yes</label><br/>
        <label for='day'>Best days to contact you:</label>
        <input type='checkbox' id='Mon' name='day' value='Mon'>
        <label for='Mon'>M</label>
        <input type='checkbox' id='Tues' name='day' value='Tues'>
        <label for='Tues'>T</label>
        <input type='checkbox' id='Wed' name='day' value='Wed'>
        <label for="Wed">W</label>
        <input type='checkbox' id='Thurs' name='day' value='Thurs'>
        <label for='Thurs'>Th</label>
        <input type='checkbox' id='Fri' name='day' value='Fri'>
        <label for='Fri'>F</label><br/>
        <input type='submit' name='submit' value='Send Request'>
   </form>
    <footer>
        <p> 4114 Lake St, Knowheres NB, 55039<br />
            (480) 555-3029
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>